.product__main {
    margin-top: 1%;
    border-radius: 5px;
    background: #ffffff;
    padding: 10px;
}

.product__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
}

.product__grid {
    display: flex;
    min-height: 210px;
    text-decoration: none;
    color: black;
}

.product__grid:hover {
    color: black;
}

.product__container__img {
    min-width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.product__img {
    max-height: 200px;
    max-width: 230px;
    border-radius: 5px;
}

.product__container__info {
    padding: 20px;
}

.product__container__price {
    font-size: 1.5rem;
}

.product__container__title {
    margin-top: 3%;
    max-width: 70%;
}


.product__detail {
    display: flex;
    min-height: 520px;
    justify-content: space-between;
}

.product__detail__img {
    max-height: 900px;
    border-radius: 5px;
}

.product__desc {
    max-width: 70%;
    padding: 15px;
}

.product__desc h2 {
    margin-bottom: 3%;
}

.product__detail__info {
    max-width: 20%;
    margin: 40px 65px 40px 0px;
}

.product__detail__info button {
    margin-top: 10%;
    width: 100%;
}

.product__detail__info h4 {
    font-weight: bold;
}

.product__detail__info p {
    margin: 0;
    font-size: small;
    padding: 5px;
}

.product__detail__price {
    font-size: 1.9rem;
    margin-bottom: 2%;
}

/* Using SCSS variables to store breakpoints */

@media (max-width: $breakpoint-tablet) {
    .product__container__info {
        padding: 0;
    }

    .product__detail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
    }

    .product__detail__info {
        max-width: 100%;
        margin: 15px;
    }

    .product__detail__img {
        display: flex;
        justify-content: center;
    }

    .product__detail__img {
        max-height: 250px;
        border-radius: 5px;
    }
}